<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVAC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="social">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/watch?v=3E-ba-r8da0"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SHOP</a></li>
                    <div class="logo">
                        <a href=""><img src="https://preview.colorlib.com/theme/hvacompany/img/logo.png.webp"
                                alt=""></a>
                    </div>
                    <li><a href="">PAGES</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
            <div class="number">
                (+994) 55-408-07-17
            </div>
        </div>
    </header>
    <main>
        <section class="first">
            <div class="content">
                <h1>KEEPING YOUR HOME CONFORTABLE ALL YEAR LONG</h1>
                <p>Taht air condition system are regularly maintainde</p>
                <button>CONTACT US</button>
            </div>
            <div class="specification">
                <div class="payment">
                    <div class="image">
                        <img src="https://preview.colorlib.com/theme/hvacompany/img/benifit/benifit-1.png.webp" alt="">
                    </div>
                    <div class="text">
                        <span>No Upfront Payments</span>
                    </div>
                </div>
                <div class="payment">
                    <div class="image">
                        <img src="https://preview.colorlib.com/theme/hvacompany/img/benifit/benifit-2.png.webp">
                    </div>
                    <div class="text">
                        <span>Satisfaction Guarantee</span>
                    </div>
                </div>
                <div class="payment">
                    <div class="image">
                        <img src="https://preview.colorlib.com/theme/hvacompany/img/benifit/benifit-3.png.webp">
                    </div>
                    <div class="text">
                        <span>Emergency Service</span>
                    </div>
                </div>
                <div class="payment">
                    <div class="image">
                        <img src="https://preview.colorlib.com/theme/hvacompany/img/benifit/benifit-4.png.webp">
                    </div>
                    <div class="text">
                        <span>8 Years Experience</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="quote">
            <div class="resume d-flex flex-column justify-content-center">
                <h2 class="px-3">Get a quote</h2>
                <form action="" class="px-3">
                    <div class="my-3">
                        <input type="text" placeholder="Name" class="px-1 py-2 quote-input">
                        <input type="text" placeholder="Phone" class="px-1 py-2 quote-input">
                    </div>
                    <div class="my-3">
                        <input class="px-1 py-2 quote-input" type="email" placeholder="Email">
                        <select class="px-1 py-2 quote-input" name="" id="">
                            <option value="">item</option>
                            <option value="">item</option>
                            <option value="">item</option>
                        </select>
                    </div>
                    <div>
                        <textarea class="quote-textarea" placeholder="text " name="" id=""></textarea>
                    </div>
                    <div>
                        <button>GET A QUOTE</button>
                    </div>
                </form>
            </div>
            <div class="video">
                <a href=""><i class="fa-solid fa-play"></i></a>
            </div>
        </section>
        <section class="contact-us">
            <div class="container">
                <div class="contact">
                    <span>CONTACT WIDTH US</span>
                    <h2>Contact us now to get quote</h2>
                </div>
                <div class="call">
                    <div class="operator">
                        <img src="https://preview.colorlib.com/theme/hvacompany/img/icon/support.png.webp" alt="">
                    </div>
                    <div class="now">
                        <span>Call us now</span>
                        <p>055-408-07-17</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-light d-flex">
        <div class="row w-100">
            <div class="col-xl-6">
                <div class="row">
                    <div class="col-xl-6">
                        <h3>Contact us</h3>
                        <div class="paragraf mt-5">
                            <p>Address: 60 East 65th Street, New York City</p>
                            <p>Email: Hvac.support@gmail.com</p>
                            <p>Numberphone: 1-688-688-94</p>
                        </div>
                        <div class="follow d-flex gap-4 mt-5">
                            <span>Follow us on:</span>
                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://x.com/"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.youtube.com/watch?v=3E-ba-r8da0"><i
                                    class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <h3>Quick links</h3>
                        <div class="paragraf mt-5">
                            <p>About us</p>
                            <p>Contact us</p>
                            <p>Our services</p>
                            <p>Latest projects</p>
                        </div>
                    </div>
                    <div class=" asasa col-xl-3">
                        <p>Service & Repair</p>
                        <p>AC Maintation</p>
                        <p>Routine Care</p>
                        <p>Cooling Systems</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="row">
                    <div class="col-xl-6">
                        <h3>What's news</h3>
                        <div class="paragraf mt-5">
                            <div class="footdiv d-flex gap-2">
                                <div class="fimage">
                                    <img src="https://preview.colorlib.com/theme/hvacompany/img/blog/news-1.jpg.webp"
                                        alt="">
                                </div>
                                <div class="footext">
                                    <h5>168 HVAC Business Slogan Ideas</h5>
                                    <p>Jun 23, 2020</p>
                                </div>
                            </div>
                        </div>
                        <div class="footdiv d-flex gap-2">
                            <div class="fimage">
                                <img src="https://preview.colorlib.com/theme/hvacompany/img/blog/news-2.jpg.webp"
                                    alt="">
                            </div>
                            <div class="footext">
                                <h5>168 HVAC Business Slogan Ideas</h5>
                                <p>Jun 23, 2020</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-6">
                        <h3>Subscribe</h3>
                        <div class="paragraf mt-5">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <input class="SUBSCRIBE" type="email" placeholder="E-mail">
                            <div class="footbutton mt-3">
                                <button>SUBSCRIBE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>